<!doctype html>
<html>
<head>
	<title>Napier Management Training</title>
	<meta charset=utf-8>

	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type='text/javascript' src='autocomplete.js'></script>
	<script type='text/javascript' src='loadHeader.js'></script>
	<link rel='stylesheet' href='//code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css'/>
	<link rel='stylesheet' href='courses.css'/>
</head>
<body>
	<div id='header'>
	</div>
	<div id='backgroundImage'>
		<img id='stockImage' src="stockPhoto.jpg" alt="Stock image of upmarket business district on the Clyde">
		<div id='searchContainer'>
			<p id='searchTitle'>Search for Courses:</p>
			<form method="GET" action="results.php">
				<input id='searchInput' name="search">
				<input id='searchSubmit' type="submit" value="Search">
			</form>
		</div>
	</div>
	<p>This is a brief description of the company</p>
	<div id='upcomingCoursesContainer'>
		<div id='upcomingCoursesTitle'>
			<p>Upcoming Courses</p>
		</div>
		<p class='forNathan'>Some details go here</p>
	</div>
</body>
</html>